# cost = CFixedPoint( base_cost + ( level * level * level_cost ) ).GetTruncated()
# DEFAULT: base_cost = 0, level_cost = 0.4, max_level = 4

adm_idea_modifiers = {
	category = ADM
	
	custom_idea_global_tax_modifier = {
		global_tax_modifier = 0.05
		default = 2
	}		
	custom_idea_production_efficiency = {
		production_efficiency = 0.05	
		default = 8
	}	
	custom_idea_global_unrest = {
		global_unrest = -0.5
		default = 5
	}
	custom_idea_stability_cost_modifier = {
		stability_cost_modifier = -0.05
		default = 3	
	}
	custom_idea_missionaries = {
		missionaries = 1
		level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
        max_level = 5
	}	
	custom_idea_inflation_reduction = {
		inflation_reduction = 0.05
	}
	custom_idea_inflation_action_cost = {
		inflation_action_cost = -0.05
		level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
	}	
	custom_idea_interest = {
		interest = -0.05
	}	
	custom_idea_build_cost = {
		build_cost = -0.05
	}	
	custom_idea_development_cost = {
		development_cost = -0.05
	}
	custom_idea_global_missionary_strength = {
		global_missionary_strength = 0.01
	}	
	custom_idea_prestige = {
		prestige = 0.5
	}
	custom_idea_prestige_decay = {
		prestige_decay = -0.01
	}	
	custom_idea_legitimacy = {
		legitimacy = 0.5
        
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { government = monarchy }
			}
		}		
	}
	custom_idea_republican_tradition = {
		republican_tradition = 0.5
		
		# Used for random generation
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = { government = republic }
			}
		}		
	}		
	custom_idea_technology_cost = {
		technology_cost = -0.025
	}
	custom_idea_idea_cost = {
		idea_cost = -0.025
	}		
	custom_idea_advisor_cost = {
		advisor_cost = -0.05
	}	
	custom_idea_advisor_pool = {
		advisor_pool = 1
        max_level = 5
	}	
	custom_idea_tolerance_own = {
		tolerance_own = 1
		level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
		level_cost_6 = 150
        max_level = 6
	}	
	custom_idea_tolerance_heretic = {
		tolerance_heretic = 1
		level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
        max_level = 5
	}	
	custom_idea_tolerance_heathen = {
		tolerance_heathen = 1
		level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
        max_level = 5
	}
	custom_idea_heir_chance = {
		heir_chance = 0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
        chance = {
            factor = 0
        }
	}		
	custom_idea_enemy_core_creation = {
		enemy_core_creation = 0.05
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
        chance = {
            factor  = 0
        }
	}	
	custom_idea_core_creation = {
		core_creation = -0.05
	}	
	custom_idea_vassal_income = {
		vassal_income = 0.1
	}	
	custom_idea_religious_unity = {
		religious_unity = 0.1
	}
	custom_idea_global_autonomy = {
		global_autonomy = -0.01
	}
	custom_idea_imperial_authority = {
		imperial_authority = 0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
        
		chance = {
			factor = 0
		}	
	}
    
    custom_idea_same_culture_advisor_cost = {
        same_culture_advisor_cost = -0.05
    }
    
    custom_idea_promote_culture_cost = {
        promote_culture_cost = -0.1
    }
    
    custom_idea_monthly_piety = {
        monthly_piety = 0.1
        
        chance = {
            factor = 0
        }
    }
    
    custom_idea_monthly_karma = {
        monthly_karma = 0.1

        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Common Sense"
        }
    }
    
    custom_idea_monthly_piety_inverted = {
        monthly_piety = -0.1
        
        chance = {
            factor = 0
        }
    }
    
    custom_idea_monthly_karma_inverted = {
        monthly_karma = -0.1

        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Common Sense"
        }
    }
    
    custom_idea_imperial_authority_value = {
        imperial_authority_value = 0.5
        
        chance = {
            factor = 0
        }
    }
    
    custom_idea_imperial_mandate = {
        imperial_mandate = 0.5
        
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Mandate of Heaven"
        }
    }
    
    custom_idea_global_institution_spread = {
        global_institution_spread = 0.05
    }

    custom_idea_administrative_efficiency = {
        administrative_efficiency = 0.025
    }

    custom_idea_core_decay_on_your_own = {
        core_decay_on_your_own = -0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
        chance = {
            factor = 0
        }
    }

    custom_idea_female_advisor_chance = {
        female_advisor_chance = 0.1
        level_cost_1 = 0
        level_cost_2 = 0
        level_cost_3 = 0
        level_cost_4 = 0
        level_cost_5 = 0
        level_cost_6 = 0
        level_cost_7 = 0
        level_cost_8 = 0
        level_cost_9 = 0
        level_cost_10 = 0

        chance = {
            factor = 0
        }
    }

    custom_idea_yearly_absolutism = {
        yearly_absolutism = 0.5
    }

    custom_idea_possible_condottieri = {
        possible_condottieri = 0.1
        enabled = {
            has_dlc = "Mare Nostrum"
        }
    }

    custom_idea_church_power_modifier = {
        church_power_modifier = 0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
        
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Common Sense"
        }
    }

    custom_idea_enforce_religion_cost = {
        enforce_religion_cost = -0.1

        chance = {
            factor = 0
        }
    }

    custom_idea_harmonization_speed = {
        harmonization_speed = 0.05

        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Mandate of Heaven"
        }
    }

    custom_idea_institution_spread_from_true_faith = {
        institution_spread_from_true_faith = 0.1

        chance = {
            factor = 0
        }
    }

    custom_idea_prestige_per_development_from_conversion = {
        prestige_per_development_from_conversion = 0.5
        
        chance = {
            factor = 0
        }
    }

    custom_idea_autonomy_change_time = {
        autonomy_change_time = -0.05
        
        chance = {
            factor = 0
        }
    }

    custom_idea_native_uprising_chance = {
        native_uprising_chance = -0.1

        chance = {
            factor = 0
        }
    }

    custom_idea_adm_tech_cost_modifier = {
        adm_tech_cost_modifier = -0.025
    }

    custom_idea_build_time = {
        build_time = -0.05
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
    }

    custom_idea_embracement_cost = {
        embracement_cost = -0.05
    }

    custom_idea_native_advancement_cost = {
        native_advancement_cost = -0.05
        
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Conquest of Paradise"
        }
    }

    custom_idea_all_power_cost = {
        all_power_cost = -0.025
    }

    custom_idea_monthly_militarized_society = {
        monthly_militarized_society = 0.1

        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Rights of Man"
        }
    }

    custom_idea_yearly_corruption = {
        yearly_corruption = -0.025
    }

    custom_idea_state_maintenance_modifier = {
        state_maintenance_modifier = -0.05
    }

    custom_idea_max_states = {
        max_states = 1
    }

    custom_idea_monarch_admin_power = {
        monarch_admin_power = 1
        level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
		level_cost_6 = 150
        max_level = 6
    }

    custom_idea_monthly_splendor = {
        monthly_splendor = 1
        enabled = {
            has_dlc = "Mandate of Heaven"
        }
    }

    custom_idea_monthly_fervor_increase = {
        monthly_fervor_increase = 0.5
        
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Wealth of Nations"
        }
    }

    custom_idea_papal_influence = {
        papal_influence = 0.5

        chance = {
            factor = 0
        }
    }

    custom_idea_yearly_harmony = {
        yearly_harmony = 0.5

        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Mandate of Heaven"
        }
    }

    custom_idea_global_heretic_missionary_strength = {
        global_heretic_missionary_strength = 0.01
    }

    custom_idea_horde_unity = {
        horde_unity = 0.5

        chance = {
            factor = 0
        }
    }

    custom_idea_meritocracy = {
        meritocracy = 0.5

        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Mandate of Heaven"
        }
    }

    custom_idea_devotion = {
        devotion = 0.5

        chance = {
            factor = 0
        }
    }

    custom_idea_max_absolutism = {
        max_absolutism = 5
    }

    custom_idea_years_of_nationalism = {
        years_of_nationalism = -5
        level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
        max_level = 5
    }

    custom_idea_cb_on_government_enemies = {
        cb_on_government_enemies = yes
        max_level = 1

        chance = {
            factor = 0
        }
    }

    custom_idea_cb_on_religious_enemies = {
        cb_on_religious_enemies = yes
        max_level = 1

        chance = {
            factor = 0
        }
    }

    custom_idea_no_religion_penalty = {
        no_religion_penalty = yes
        level_cost_1 = 50
        max_level = 1

        chance = {
            factor = 0
        }
    }

    custom_idea_reduced_stab_impacts = {
        reduced_stab_impacts = yes
        level_cost_1 = 200
        max_level = 1

        chance = {
            factor = 0
        }
    }

    custom_idea_global_tax_income = {
        global_tax_income = 12
    }
    
    custom_idea_yearly_tribal_allegiance = {
        yearly_tribal_allegiance = 1
        chance = {
			factor = 0
		}
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
}