negative_dip_idea_modifiers = {
	category = DIP

	custom_idea_culture_conversion_cost_neg = {
		culture_conversion_cost = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_naval_morale_neg = {
		naval_morale = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
		chance = {
            factor = 0
        }
	}	
	custom_idea_trade_efficiency_neg = {
		trade_efficiency = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
		chance = {
            factor = 0
        }
	}
	custom_idea_global_trade_power_neg = {
		global_trade_power = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
		chance = {
            factor = 0
        }
	}		
	custom_idea_global_prov_trade_power_modifier_neg = {
		global_prov_trade_power_modifier = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}	
	custom_idea_trade_steering_neg = {
		trade_steering = -0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}	
	custom_idea_global_tariffs_neg = {
		global_tariffs = -0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}	
	custom_idea_diplomatic_reputation_neg = {
		diplomatic_reputation = -0.5
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}	
	custom_idea_diplomatic_upkeep_neg = {
		diplomatic_upkeep = -1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}	
	custom_idea_merchants_neg = {
		merchants = -1
        level_cost_1 = -25
		level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        max_level = 5
		chance = {
            factor = 0
        }
	}
	custom_idea_colonists_neg = {
		colonists = -1
        level_cost_1 = -25
		level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        max_level = 5
		chance = {
            factor = 0
        }		
	}
	custom_idea_diplomats_neg = {
		diplomats = -1
        level_cost_1 = -25
		level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        max_level = 5
		chance = {
            factor = 0
        }
	}	
	custom_idea_naval_maintenance_modifier_neg = {
		naval_maintenance_modifier = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
		chance = {
            factor = 0
        }		
	}	
	custom_idea_naval_forcelimit_modifier_neg = {
		naval_forcelimit_modifier = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
		chance = {
            factor = 0
        }			
	}	
	custom_idea_ship_durability_neg = {
		ship_durability = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
		chance = {
            factor = 0
        }			
	}	
	custom_idea_war_exhaustion_neg = {
		war_exhaustion = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}		
	custom_idea_war_exhaustion_cost_neg = {
		war_exhaustion_cost = 0.05
        level_cost_1 = -1
        level_cost_2 = -2
        level_cost_3 = -3
        level_cost_4 = -4
        level_cost_5 = -5
        level_cost_6 = -6
        level_cost_7 = -7
        level_cost_8 = -8
        level_cost_9 = -9
        level_cost_10 = -10
        chance = {
            factor = 0
        }
	}	
	custom_idea_navy_tradition_neg = {
		navy_tradition = -0.5
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
		chance = {
            factor = 0
        }
	}	
	custom_idea_navy_tradition_decay_neg = {
		navy_tradition_decay = 0.01
        level_cost_1 = -1
        level_cost_2 = -2
        level_cost_3 = -3
        level_cost_4 = -4
        level_cost_5 = -5
        level_cost_6 = -6
        level_cost_7 = -7
        level_cost_8 = -8
        level_cost_9 = -9
        level_cost_10 = -10
		chance = {
            factor = 0
        }
	}	
	custom_idea_leader_naval_fire_neg = {
		leader_naval_fire = -1
        level_cost_1 = -25
		level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        level_cost_6 = -150
        max_level = 6
		chance = {
            factor = 0
        }		
	}	
	custom_idea_leader_naval_shock_neg = {
		leader_naval_shock = -1
        level_cost_1 = -25
		level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        level_cost_6 = -150
        max_level = 6
		chance = {
            factor = 0
        }
	}
	custom_idea_leader_naval_maneuver_neg = {
		leader_naval_manuever = -1
        level_cost_1 = -25
		level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        level_cost_6 = -150
        max_level = 6
		chance = {
            factor = 0
        }		
	}		
	custom_idea_spy_offence_neg = {
		spy_offence = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}		
	custom_idea_spy_defense_neg = {
		global_spy_defence = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}	
	custom_idea_ship_recruit_speed_neg = {
		global_ship_recruit_speed = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
		chance = {
            factor = 0
        }
	}	
	custom_idea_blockade_efficiency_neg = {
		blockade_efficiency = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }	
	}	
	custom_idea_embargo_efficiency_neg = {
		embargo_efficiency = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}	
	custom_idea_prestige_from_naval_neg = {
		prestige_from_naval = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
		chance = {
            factor = 0
        }	
	}	
	custom_idea_range = {
		range = -0.1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
		chance = {
            factor = 0
        }			
	}	
	custom_idea_global_colonial_growth_neg = {
		global_colonial_growth = -5
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
		chance = {
            factor = 0
        }
	}	
	custom_idea_ae_impact_neg = {
		ae_impact = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}	
	custom_idea_privateer_efficiency_neg = {
		privateer_efficiency = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}	
	custom_idea_diplomatic_annexation_cost_neg = {
		diplomatic_annexation_cost = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}		
	custom_idea_heavy_ship_cost_neg = {
		heavy_ship_cost = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}	
	custom_idea_light_ship_cost_neg = {
		light_ship_cost = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}	
	custom_idea_galley_cost_neg = {
		galley_cost = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
       	chance = {
            factor = 0
        }
	}	
	custom_idea_transport_cost_neg = {
		transport_cost = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }			
	}
	custom_idea_heavy_ship_power_neg = {
		heavy_ship_power = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
		chance = {
            factor = 0
        }
	}	
	custom_idea_light_ship_power_neg = {
		light_ship_power = -0.05
        level_cost_1 = -1
        level_cost_2 = -2
        level_cost_3 = -3
        level_cost_4 = -4
        level_cost_5 = -5
        level_cost_6 = -6
        level_cost_7 = -7
        level_cost_8 = -8
        level_cost_9 = -9
        level_cost_10 = -10
        chance = {
            factor = 0
        }
	}
	custom_idea_galley_power_neg = {
		galley_power = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
		chance = {
            factor = 0
        }
	}
    
    custom_idea_transport_power_neg = {
        transport_power = -0.05
        level_cost_1 = -1
        level_cost_2 = -2
        level_cost_3 = -3
        level_cost_4 = -4
        level_cost_5 = -5
        level_cost_6 = -6
        level_cost_7 = -7
        level_cost_8 = -8
        level_cost_9 = -9
        level_cost_10 = -10
        chance = {
            factor = 0
        }
    }

    custom_idea_sailor_maintenance_modifer_neg = {
        sailor_maintenance_modifer = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }
    
    custom_idea_naval_forcelimit_neg = {
        naval_forcelimit = -2
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }
    
    custom_idea_colonist_placement_chance_neg = {
        colonist_placement_chance = -0.01
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_native_assimilation_neg = {
        native_assimilation = -0.1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_claim_duration_neg = {
        claim_duration = -0.1
        level_cost_1 = -1
        level_cost_2 = -2
        level_cost_3 = -3
        level_cost_4 = -4
        level_cost_5 = -5
        level_cost_6 = -6
        level_cost_7 = -7
        level_cost_8 = -8
        level_cost_9 = -9
        level_cost_10 = -10
        chance = {
            factor = 0
        }
    }

    custom_idea_improve_relation_modifier_neg = {
        improve_relation_modifier = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_rival_change_cost_neg = {
        rival_change_cost = 0.1
        level_cost_1 = -1
        level_cost_2 = -2
        level_cost_3 = -3
        level_cost_4 = -4
        level_cost_5 = -5
        level_cost_6 = -6
        level_cost_7 = -7
        level_cost_8 = -8
        level_cost_9 = -9
        level_cost_10 = -10
        chance = {
            factor = 0
        }
    }

    custom_idea_capture_ship_chance_neg = {
        capture_ship_chance = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_global_naval_engagement_modifier_neg = {
        global_naval_engagement_modifier = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_global_sailors_modifier_neg = {
        global_sailors_modifier = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20

        chance = {
            factor = 0
        }
    }

    custom_idea_global_ship_repair_neg = {
        global_ship_repair = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_global_ship_trade_power_neg = {
        global_ship_trade_power = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_naval_tradition_from_battle_neg = {
        naval_tradition_from_battle = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_recover_navy_morale_speed_neg = {
        recover_navy_morale_speed = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_rebel_support_efficiency_neg = {
        rebel_support_efficiency = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_caravan_power_neg = {
        caravan_power = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_global_foreign_trade_power_neg = {
        global_foreign_trade_power = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_global_own_trade_power_neg = {
        global_own_trade_power = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_global_trade_goods_size_modifier_neg = {
        global_trade_goods_size_modifier = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_placed_merchant_power_neg = {
        placed_merchant_power = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_ship_power_propagation_neg = {
        ship_power_propagation = -0.1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_trade_range_modifier_neg = {
        trade_range_modifier = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_province_warscore_cost_neg = {
        province_warscore_cost = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_unjustified_demands_neg = {
        unjustified_demands = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_dip_tech_cost_modifier_neg = {
        dip_tech_cost_modifier = 0.025
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_envoy_travel_time_neg = {
        envoy_travel_time = 0.1
        level_cost_1 = -1
        level_cost_2 = -2
        level_cost_3 = -3
        level_cost_4 = -4
        level_cost_5 = -5
        level_cost_6 = -6
        level_cost_7 = -7
        level_cost_8 = -8
        level_cost_9 = -9
        level_cost_10 = -10
        chance = {
            factor = 0
        }
    }

    custom_idea_migration_cooldown_neg = {
        migration_cooldown = 0.05
        level_cost_1 = -1
        level_cost_2 = -2
        level_cost_3 = -3
        level_cost_4 = -4
        level_cost_5 = -5
        level_cost_6 = -6
        level_cost_7 = -7
        level_cost_8 = -8
        level_cost_9 = -9
        level_cost_10 = -10
        chance = {
            factor = 0
        }
    }

    custom_idea_global_ship_cost_neg = {
        global_ship_cost = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_naval_attrition_neg = {
        naval_attrition = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_sunk_ship_morale_hit_recieved_neg = {
        sunk_ship_morale_hit_recieved = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_discovered_relations_impact_neg = {
        discovered_relations_impact = 0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_monarch_diplomatic_power_neg = {
        monarch_diplomatic_power = -1
        level_cost_1 = -50
        level_cost_2 = -100
        level_cost_3 = -150
        level_cost_4 = -200
        level_cost_5 = -250
        level_cost_6 = -300
        max_level = 6
        chance = {
            factor = 0
        }
    }

    custom_idea_num_accepted_cultures_neg = {
        num_accepted_cultures = -1
        level_cost_1 = -50
        level_cost_2 = -100
        level_cost_3 = -200
        max_level = 3
        chance = {
            factor = 0
        }
    }

    custom_idea_reduced_liberty_desire_neg = {
        reduced_liberty_desire = -10
        level_cost_1 = -25
        level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        max_level = 5
        chance = {
            factor = 0
        }
    }

    custom_idea_liberty_desire_from_subject_development_neg = {
        liberty_desire_from_subject_development = 10
        level_cost_1 = -25
        level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        max_level = 5
        chance = {
            factor = 0
        }
    }

    custom_idea_reduced_liberty_desire_on_same_continent_neg = {
        reduced_liberty_desire_on_same_continent = -10
        level_cost_1 = -25
        level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        max_level = 5
        chance = {
            factor = 0
        }
    }
}
