mil_idea_modifiers = {
	category = MIL	
	
	custom_idea_land_morale = {
		land_morale = 0.05
		default = 1
	}
	custom_idea_discipline = {
		discipline = 0.05
		default = 6
	}
	custom_idea_land_maintenance_modifier = {
		land_maintenance_modifier = -0.05
		default = 10
	}
	custom_idea_mercenary_cost = {
		mercenary_cost = -0.05
	}
	custom_idea_merc_maintenance_modifier = {
		merc_maintenance_modifier = -0.05
	}
	custom_idea_possible_mercenaries = {
		possible_mercenaries = 0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
	}
	custom_idea_land_forcelimit_modifier = {
		land_forcelimit_modifier = 0.1
	}
	custom_idea_global_manpower_modifier = {
		global_manpower_modifier = 0.1
	}
	custom_idea_manpower_recovery_speed = {
		manpower_recovery_speed = 0.05
	}
	custom_idea_reinforce_speed = {
		reinforce_speed = 0.1
	}
	custom_idea_hostile_attrition = {
		hostile_attrition = 0.5
	}
	custom_idea_army_tradition = {
		army_tradition = 0.5
	}
	custom_idea_army_tradition_decay = {
		army_tradition_decay = -0.01
	}
	custom_idea_leader_land_fire = {
		leader_land_fire = 1
        level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
		level_cost_6 = 150
		max_level = 6	
			
	}
	custom_idea_leader_land_shock = {
		leader_land_shock = 1
		level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
		level_cost_6 = 150
		max_level = 6	
	}
	custom_idea_leader_land_manuever = {
		leader_land_manuever = 1
		level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
		level_cost_6 = 150
		max_level = 6	
	}	
	custom_idea_leader_siege = {
		leader_siege = 1
		level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
		level_cost_6 = 150
		max_level = 6	
	}	
	custom_idea_regiment_recruit_speed = {
		global_regiment_recruit_speed = -0.05
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
	}
	custom_idea_prestige_from_land = {
		prestige_from_land = 0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
	}
	custom_idea_defensiveness = {
		defensiveness = 0.1
	}
	custom_idea_siege_ability = {
		siege_ability = 0.05
	}
	custom_idea_vassal_forcelimit_bonus = {
		vassal_forcelimit_bonus = 0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
	}	
	custom_idea_infantry_power = {
		infantry_power = 0.05
	}
	custom_idea_cavalry_power = {
		cavalry_power = 0.05
	}		
	custom_idea_artillery_power = {
		artillery_power = 0.05
	}
	custom_idea_infantry_cost = {
		infantry_cost = -0.05
	}
	custom_idea_cavalry_cost = {
		cavalry_cost = -0.05
	}
	custom_idea_artillery_cost = {
		artillery_cost = -0.05
	}
	custom_idea_fort_maintenance = {
		fort_maintenance_modifier = -0.05
	}
    
    custom_idea_drill_decay_modifier = {
        drill_decay_modifier = -0.05
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
    
    custom_idea_yearly_army_professionalism = {
        yearly_army_professionalism = 0.001
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
    
    custom_idea_drill_gain_modifier = {
        drill_gain_modifier = 0.1
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
    
    custom_idea_land_forcelimit = {
        land_forcelimit = 2
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
    }
    
    custom_idea_amount_of_banners = {
        amount_of_banners = 0.1
        enabled = {
            has_dlc = "Mandate of Heaven"
        }
    }

    custom_idea_army_tradition_from_battle = {
        army_tradition_from_battle = 0.1
    }

    custom_idea_backrow_artillery_damage = {
        backrow_artillery_damage = 0.05
    }

    custom_idea_cav_to_inf_ratio = {
        cav_to_inf_ratio = 0.1
    }

    custom_idea_cavalry_flanking = {
        cavalry_flanking = 0.1
    }

    custom_idea_fire_damage = {
        fire_damage = 0.05
    }

    custom_idea_garrison_size = {
        garrison_size = 0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
    }

    custom_idea_global_garrison_growth = {
        global_garrison_growth = 0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
    }

    custom_idea_loot_amount = {
        loot_amount = 0.1
    }

    custom_idea_mercenary_discipline = {
        mercenary_discipline = 0.05
    }

    custom_idea_movement_speed = {
        movement_speed = 0.05
    }

    custom_idea_raze_power_gain = {
        raze_power_gain = 0.1
        chance = {
            factor = 1
            modifier = {
                factor = 0 
                NOT = { government = steppe_horde }
            }
        }
        enabled = {
            has_dlc = "The Cossacks"
        }
    }

    custom_idea_recover_army_morale_speed = {
        recover_army_morale_speed = 0.05
    }

    custom_idea_rival_border_fort_maintenance = {
        rival_border_fort_maintenance = -0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
    }

    custom_idea_shock_damage = {
        shock_damage = 0.05
    }

    custom_idea_fire_damage_received = {
        fire_damage_received = -0.05
    }

    custom_idea_global_regiment_cost = {
        global_regiment_cost = -0.05
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
    }

    custom_idea_land_attrition = {
        land_attrition = -0.05
    }

    custom_idea_reinforce_cost_modifier = {
        reinforce_cost_modifier = -0.1
    }

    custom_idea_shock_damage_received = {
        shock_damage_received = -0.05
    }

    custom_idea_mil_tech_cost_modifier = {
        mil_tech_cost_modifier = -0.025
    }

    custom_idea_war_taxes_cost_modifier = {
        war_taxes_cost_modifier = -0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
    }

    custom_idea_harsh_treatment_cost = {
        harsh_treatment_cost = -0.1
        level_cost_2 = 3
        level_cost_3 = 9
        level_cost_4 = 18
        level_cost_5 = 27
        level_cost_6 = 36
        level_cost_7 = 45
        level_cost_8 = 54
        level_cost_9 = 63
        level_cost_10 = 72
    }

    custom_idea_artillery_bonus_vs_fort = {
        artillery_bonus_vs_fort = 1
        level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
		level_cost_6 = 150
		max_level = 6
    }

    custom_idea_siege_blockade_progress = {
        siege_blockade_progress = 1
        level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
		level_cost_6 = 150
		max_level = 6

        chance = {
            factor = 1

            modifier = {
                factor = 0

                primitives = yes
            }
            
            modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
        }
    }

    custom_idea_monarch_military_power = {
        monarch_military_power = 1
        level_cost_1 = 25
		level_cost_2 = 50
		level_cost_3 = 75
		level_cost_4 = 100	
		level_cost_5 = 125	
		level_cost_6 = 150
		max_level = 6
    }

    custom_idea_free_leader_pool = {
        free_leader_pool = 1
    }

    custom_idea_warscore_cost_vs_other_religion = {
        warscore_cost_vs_other_religion = -0.05
    }

    custom_idea_general_cost = {
        general_cost = -0.05
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
    
    custom_idea_reserves_organisation = {
        reserves_organisation = 0.1
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
    
    custom_idea_leader_cost = {
        leader_cost = -0.05
    }
    
    custom_idea_free_mil_policy = {
        free_mil_policy = 1
        level_cost_1 = 25
        level_cost_2 = 75
        level_cost_3 = 150
        max_level = 3
    }
    
    custom_idea_possible_mil_policy = {
        possible_mil_policy = 1
    }
    
    custom_idea_mil_advisor_cost = {
        mil_advisor_cost = -0.05
    }
    
    custom_idea_extra_manpower_at_religious_war = {
        extra_manpower_at_religious_war = yes
        max_level = 1

        chance = {
            factor = 0
        }
    }
    
    custom_idea_may_recruit_female_generals = {
        may_recruit_female_generals = yes
        max_level = 1

        chance = {
            factor = 0
        }
    }
}
