negative_mil_idea_modifiers = {
	category = MIL	
	
	custom_idea_land_morale_neg = {
		land_morale = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
		chance = {
            factor = 0
        }
	}
	custom_idea_discipline_neg = {
		discipline = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
		chance = {
            factor = 0
        }
	}
	custom_idea_land_maintenance_modifier_neg = {
		land_maintenance_modifier = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
		chance = {
            factor = 0
        }
	}
	custom_idea_mercenary_cost_neg = {
		mercenary_cost = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_merc_maintenance_modifier_neg = {
		merc_maintenance_modifier = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_possible_mercenaries_neg = {
		possible_mercenaries = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_land_forcelimit_modifier_neg = {
		land_forcelimit_modifier = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_global_manpower_modifier_neg = {
		global_manpower_modifier = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_manpower_recovery_speed_neg = {
		manpower_recovery_speed = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}
	custom_idea_reinforce_speed_neg = {
		reinforce_speed = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_hostile_attrition_neg = {
		hostile_attrition = -0.5
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_army_tradition_neg = {
		army_tradition = -0.5
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}
	custom_idea_army_tradition_decay_neg = {
		army_tradition_decay = 0.01
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_leader_land_fire_neg = {
		leader_land_fire = -1
        level_cost_1 = -25
		level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        level_cost_6 = -150
        max_level = 6
        chance = {
            factor = 0
        }
			
	}
	custom_idea_leader_land_shock_neg = {
		leader_land_shock = -1
        level_cost_1 = -25
		level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        level_cost_6 = -150
        max_level = 6
		chance = {
            factor = 0
        }
	}
	custom_idea_leader_land_manuever_neg = {
		leader_land_manuever = -1
        level_cost_1 = -25
		level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        level_cost_6 = -150
        max_level = 6
		chance = {
            factor = 0
        }
	}	
	custom_idea_leader_siege_neg = {
		leader_siege = -1
        level_cost_1 = -25
		level_cost_2 = -50
        level_cost_3 = -75
        level_cost_4 = -100
        level_cost_5 = -125
        level_cost_6 = -150
        max_level = 6
		chance = {
            factor = 0
        }
	}	
	custom_idea_regiment_recruit_speed_neg = {
		global_regiment_recruit_speed = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_prestige_from_land_neg = {
		prestige_from_land = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_defensiveness_neg = {
		defensiveness = -0.1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}
	custom_idea_siege_ability_neg = {
		siege_ability = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}
	custom_idea_vassal_forcelimit_bonus_neg = {
		vassal_forcelimit_bonus = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }	
	custom_idea_infantry_power_neg = {
		infantry_power = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}
	custom_idea_cavalry_power_neg = {
		cavalry_power = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}		
	custom_idea_artillery_power_neg = {
		artillery_power = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
	}
	custom_idea_infantry_cost_neg = {
		infantry_cost = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_cavalry_cost_neg = {
		cavalry_cost = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_artillery_cost_neg = {
		artillery_cost = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
	custom_idea_fort_maintenance_neg = {
		fort_maintenance_modifier = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
	}
    
    custom_idea_drill_decay_modifier_neg = {
        drill_decay_modifier = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
    
    custom_idea_yearly_army_professionalism_neg = {
        yearly_army_professionalism = -0.001
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
    
    custom_idea_drill_gain_modifier_neg = {
        drill_gain_modifier = -0.1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
    
    custom_idea_land_forcelimit_neg = {
        land_forcelimit = -2
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }
    
    custom_idea_amount_of_banners_neg = {
        amount_of_banners = -0.1
        level_cost_1 = -1
        level_cost_2 = -2
        level_cost_3 = -3
        level_cost_4 = -4
        level_cost_5 = -5
        level_cost_6 = -6
        level_cost_7 = -7
        level_cost_8 = -8
        level_cost_9 = -9
        level_cost_10 = -10
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Mandate of Heaven"
        }
    }

    custom_idea_army_tradition_from_battle_neg = {
        army_tradition_from_battle = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_backrow_artillery_damage_neg = {
        backrow_artillery_damage = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_cav_to_inf_ratio_neg = {
        cav_to_inf_ratio = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_cavalry_flanking_neg = {
        cavalry_flanking = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_fire_damage_neg = {
        fire_damage = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_garrison_size_neg = {
        garrison_size = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_global_garrison_growth_neg = {
        global_garrison_growth = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_loot_amount_neg = {
        loot_amount = -0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_mercenary_discipline_neg = {
        mercenary_discipline = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_movement_speed_neg = {
        movement_speed = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_raze_power_gain_neg = {
        raze_power_gain = -0.1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "The Cossacks"
        }
    }

    custom_idea_recover_army_morale_speed_neg = {
        recover_army_morale_speed = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_rival_border_fort_maintenance_neg = {
        rival_border_fort_maintenance = 0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_shock_damage_neg = {
        shock_damage = -0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_fire_damage_received_neg = {
        fire_damage_received = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_global_regiment_cost_neg = {
        global_regiment_cost = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_land_attrition_neg = {
        land_attrition = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_reinforce_cost_modifier_neg = {
        reinforce_cost_modifier = 0.1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_shock_damage_received_neg = {
        shock_damage_received = 0.05
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_mil_tech_cost_modifier_neg = {
        mil_tech_cost_modifier = 0.025
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_war_taxes_cost_modifier_neg = {
        war_taxes_cost_modifier = 0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_harsh_treatment_cost_neg = {
        harsh_treatment_cost = 0.1
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_artillery_bonus_vs_fort_neg = {
        artillery_bonus_vs_fort = -1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_siege_blockade_progress_neg = {
        siege_blockade_progress = -1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
    }

    custom_idea_monarch_military_power_neg = {
        monarch_military_power = -1
        level_cost_1 = -50
        level_cost_2 = -100
        level_cost_3 = -150
        level_cost_4 = -200
        level_cost_5 = -250
        level_cost_6 = -300
        max_level = 6
        chance = {
            factor = 0
        }
    }

    custom_idea_free_leader_pool_neg = {
        free_leader_pool = -1
        level_cost_1 = -25
        level_cost_2 = -50
        level_cost_3 = -75
        max_level = 3
        chance = {
            factor = 0
        }
    }

    custom_idea_warscore_cost_vs_other_religion_neg = {
        warscore_cost_vs_other_religion = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
    }

    custom_idea_general_cost_neg = {
        general_cost = 0.05
        level_cost_1 = -2
        level_cost_2 = -4
        level_cost_3 = -6
        level_cost_4 = -8
        level_cost_5 = -10
        level_cost_6 = -12
        level_cost_7 = -14
        level_cost_8 = -16
        level_cost_9 = -18
        level_cost_10 = -20
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
    
    custom_idea_reserves_organisation_neg = {
        reserves_organisation = -0.1
        level_cost_1 = -5
        level_cost_2 = -10
        level_cost_3 = -15
        level_cost_4 = -20
        level_cost_5 = -25
        level_cost_6 = -30
        level_cost_7 = -35
        level_cost_8 = -40
        level_cost_9 = -45
        level_cost_10 = -50
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Cradle of Civilization"
        }
    }
}
